ext_pillar:
  - postgres:
      install_packages:
        query: "select Software, Version from (select Software, Version, row_number() over (partition by Software order by Install_After desc) as n from Packages where Minion like %s and Install_After <= NOW()) x where x.n = 1"
        depth: 2



